<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="styles/preset.css">
</head>
<style type="text/css">
	
	body, html {
		width: 100%;
		height: 100%;
		font-size: 8px;
	}
	
	body {
		background: #fff;
		visibility: visible;
	}
	
	table {
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
		overflow: hidden;
	}
	
	div {
		width: 80%;
		height: 40%;
		position: relative;
		display: inline-block;
		background: url("./assets/logo_blue.svg");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		max-width: 48em;
		max-height: 12em;
	}

</style>
<body>
<table>
	<tr>
		<td>
			<div>&nbsp;</div>
		</td>
	</tr>
</table>
</body>
</html>